(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadA)")
  (net 2 "Net-(D1-PadC)")
  (net 3 "Net-(D2-PadC)")
  (net 4 "Net-(D3-PadC)")
  (net 5 "Net-(D4-PadC)")
  (net 6 "Net-(D5-PadC)")
  (net 7 "Net-(D6-PadC)")
  (net 8 "Net-(D10-PadA)")
  (net 9 "Net-(D11-PadA)")
  (net 10 "Net-(D12-PadA)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(D10-PadC)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadC)")
    (add_net "Net-(D10-PadA)")
    (add_net "Net-(D10-PadC)")
    (add_net "Net-(D11-PadA)")
    (add_net "Net-(D12-PadA)")
    (add_net "Net-(D2-PadC)")
    (add_net "Net-(D3-PadC)")
    (add_net "Net-(D4-PadC)")
    (add_net "Net-(D5-PadC)")
    (add_net "Net-(D6-PadC)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60DFD025)
    (at 90.85 69.4 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60E10156)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(D1-PadA)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12V_Pad:12V_Supply_Pad (layer F.Cu) (tedit 60DF770F) (tstamp 60DFD014)
    (at 102.743 65.595 270)
    (path /60E0DC77)
    (fp_text reference p1 (at 7.1905 -3.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_Pad (at 7 -2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 10) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 10) (end 0 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 0) (end 15 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 15 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 11 5 270) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-PadC)"))
    (pad 1 smd rect (at 4 5 270) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFD00A)
    (at 85 78 330)
    (path /60E07BD9)
    (fp_text reference D12 (at 1.14732 -1.573661 150) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 150) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (pad A smd rect (at 0.81 0 330) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D12-PadA)"))
    (pad C smd rect (at -0.81 0 330) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCFF8)
    (at 69 78 210)
    (path /60E0569B)
    (fp_text reference D11 (at 1.14732 -1.573661 30) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 30) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (pad A smd rect (at 0.81 0 210) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D11-PadA)"))
    (pad C smd rect (at -0.81 0 210) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCFE6)
    (at 86 73)
    (path /60DFDC8B)
    (fp_text reference D10 (at 1.14732 -1.573661) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-PadC)"))
    (pad A smd rect (at 0.81 0) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-PadA)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCFD4)
    (at 82 81 300)
    (path /60E07BD3)
    (fp_text reference D9 (at 1.14732 -1.573661 120) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 120) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 300) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D12-PadA)"))
    (pad A smd rect (at 0.81 0 300) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCFC2)
    (at 68 73 180)
    (path /60E05695)
    (fp_text reference D8 (at 1.14732 -1.573661) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 180) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D11-PadA)"))
    (pad A smd rect (at 0.81 0 180) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCFB0)
    (at 85 68 30)
    (path /60DFCA85)
    (fp_text reference D7 (at 1.14732 -1.573661 30) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 30) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 30) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-PadA)"))
    (pad A smd rect (at 0.81 0 30) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCF9E)
    (at 77 82 270)
    (path /60E07BCD)
    (fp_text reference D6 (at 1.14732 -1.573661 90) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 90) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 270) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-PadC)"))
    (pad A smd rect (at 0.81 0 270) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCF8C)
    (at 69 68 150)
    (path /60E0568F)
    (fp_text reference D5 (at 1.14732 -1.573661 150) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 150) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 150) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-PadC)"))
    (pad A smd rect (at 0.81 0 150) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFDA49)
    (at 82 65 60)
    (path /60DFA442)
    (fp_text reference D4 (at 1.14732 -1.573661 60) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 60) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 60) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-PadC)"))
    (pad A smd rect (at 0.81 0 60) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCF68)
    (at 72 81 240)
    (path /60E07BC7)
    (fp_text reference D3 (at 1.14732 -1.573661 60) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 60) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (pad C smd rect (at -0.81 0 240) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-PadC)"))
    (pad A smd rect (at 0.81 0 240) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadA)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60E05044)
    (at 72 65 120)
    (path /60E05689)
    (fp_text reference D2 (at 1.14732 -1.573661 120) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 120) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (pad A smd rect (at 0.81 0 120) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadA)"))
    (pad C smd rect (at -0.81 0 120) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-PadC)"))
  )

  (module LRST-C190KGKT:LEDC1608X35N (layer F.Cu) (tedit 60DF65BE) (tstamp 60DFCF44)
    (at 77 64 90)
    (path /60DF68F4)
    (fp_text reference D1 (at 1.14732 -1.573661 90) (layer F.SilkS)
      (effects (font (size 1.002882 1.002882) (thickness 0.15)))
    )
    (fp_text value LTST-C190KGKT (at 5.60084 1.67287 90) (layer F.Fab)
      (effects (font (size 1.002268 1.002268) (thickness 0.15)))
    )
    (fp_line (start 1.465 0.715) (end -1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.715) (end 1.465 0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.715) (end 1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.715) (end -1.465 -0.715) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -2 0) (end -1.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.85 0.45) (end -0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.85 -0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.085 0.45) (end -0.085 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.85 -0.45) (end 0.85 0.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.085 -0.45) (end 0.085 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.85 0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.127))
    (pad A smd rect (at 0.81 0 90) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-PadA)"))
    (pad C smd rect (at -0.81 0 90) (size 0.81 0.93) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-PadC)"))
  )

  (gr_text "NB's K40 LED" (at 95.25 81.915) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 104.080792 83) (end 86.643011 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.080792 63) (end 104.080792 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.643011 63) (end 104.080792 63) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77 73) (end 86.643011 63) (angle -267.9176611) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 77 73) (end 82 73) (layer Edge.Cuts) (width 0.05))

  (segment (start 77 63.19) (end 79.304 63.19) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 79.304 63.19) (end 79.756 62.738) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 79.756 62.738) (end 85.09 62.738) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 85.09 62.738) (end 88.011 65.659) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 88.011 65.659) (end 90.17 65.659) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 90.85 66.339) (end 90.85 68.4875) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 90.17 65.659) (end 90.85 66.339) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 72.703519 63.19) (end 71.595 64.298519) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 77 63.19) (end 72.703519 63.19) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 71.595 64.298519) (end 69.178481 64.298519) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 69.178481 64.298519) (end 65.913 67.564) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 65.913 67.564) (end 65.913 79.883) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 65.913 79.883) (end 69.088 83.058) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 70.238481 83.058) (end 69.723 83.058) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 71.595 81.701481) (end 70.238481 83.058) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 69.088 83.058) (end 69.723 83.058) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 77 64.81) (end 78.827 64.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.338481 64.298519) (end 82.405 64.298519) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.827 64.81) (end 79.338481 64.298519) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.405 65.701481) (end 71.685481 66.421) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.685481 66.421) (end 69.342 66.421) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.298519 67.464481) (end 68.298519 67.595) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.342 66.421) (end 68.298519 67.464481) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.405 80.298519) (end 73.567519 80.298519) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.079 82.81) (end 77 82.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.567519 80.298519) (end 76.079 82.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.701481 67.595) (end 84.527481 66.421) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.31452 66.421) (end 82.24176 66.34824) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.527481 66.421) (end 82.31452 66.421) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.595 65.701481) (end 82.24176 66.34824) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.701481 68.405) (end 69.701481 69.490519) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.19 72.002) (end 67.19 73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.701481 69.490519) (end 67.19 72.002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77 81.19) (end 78.777 81.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.288481 81.701481) (end 82.405 81.701481) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.777 81.19) (end 79.288481 81.701481) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.81 71.824) (end 86.81 73) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.979 70.993) (end 86.81 71.824) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.979 70.993) (end 84.298519 69.312519) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.298519 68.405) (end 84.298519 69.312519) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.81 75.287) (end 68.81 73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.298519 75.798481) (end 68.81 75.287) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.298519 78.405) (end 68.298519 75.798481) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 82.772519 79.121) (end 81.595 80.298519) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.985481 79.121) (end 82.772519 79.121) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.701481 78.405) (end 84.985481 79.121) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.461258 78.43226) (end 83.613759 78.279759) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 83.613759 78.279759) (end 84.298519 77.595) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 69.701481 77.595) (end 70.53874 78.43226) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 70.53874 78.43226) (end 83.461258 78.43226) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 85.19 76.703519) (end 84.298519 77.595) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 97.0255 70.3125) (end 97.743 69.595) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.85 70.3125) (end 97.0255 70.3125) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 85.939 76.595) (end 85.19 75.846) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 85.19 75.846) (end 85.19 76.703519) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 97.743 76.595) (end 85.939 76.595) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 85.19 73) (end 85.19 75.846) (width 0.381) (layer F.Cu) (net 12))

)
